<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8" />

    <meta name="description" content="" />

    <meta name="keywords" content="" />
    <title>网页设计</title>

    <style type="text/css">
      body {
        width: 1000px;
        height: auto;
        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 450px;
        background-color: rgb(233, 165, 20);
        position: relative;
        background-image: url(img/banner.jpg);
        background-size: 100% 100%;
      }

      header nav {
        width: 100%;
        height: 40px;
        background-color: rgb(236, 29, 13);
        position: absolute;
        top: 80px;
      }

      header nav ul {
        padding: 0;
        margin: 0;
      }

      header nav ul li {
        list-style: none;
        float: left;
      }

      header nav ul li a {
        display: block;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        width: 200px;
        color: #fff;
      }

      content {
        width: 100%;
        height: auto;
      }

      content main {
        width: 100%;
        height: 400px;
        background-color: rgba(236, 29, 13, 0.4);
      }

      content main .main_left {
        width: 50%;
        height: 300px;
        float: left;
      }

      content main .main_left p {
        padding: 10px 25px;
        color: #fff;
      }

      content main .main_left img {
        display: block;
        width: 90%;
        height: 300px;
        margin: 0 auto;
      }

      content main .main_right {
        width: 50%;
        height: 300px;
        float: left;
      }

      content main .main_right h3,
      p {
        margin-left: 20px;
      }

      content main .clear_fix {
        content: "";
        display: block;
        clear: left;
      }

      footer {
        width: 100%;
        height: 60px;
        background-color: black;
        color: red;
        line-height: 60px;
        text-align: center;
        color: #fff;
      }
    </style>
  </html>
